<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      *{margin: 0;padding: 0;outline: 0;}
body{
    background-color: #fff;
    min-height: 100vh;
    font-size: 100%;
    font-family: "Allerta";
    /* font-family: "Abel"; */
}
#navbarMonstera{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navFirst{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#navMid{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
#navEnd{
    display: flex;
    width: 20%;
    justify-content: space-evenly;
}

#navMid div:nth-child(1) h4{
    border-bottom: 1.5px solid black;
}
#navEnd div img{
    width: 15px;
}
#midWhole{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#midWholePart1{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin: 10% 0 5% 5%;
}
#imgMain{
    width: 70vh;
}

#midWholePart12{
    display: flex;
    background-color: #466D50;
    align-items: center;
    justify-content: space-around;
    border: 0;
    border-radius: 30px;
    padding: 8px 20px;
    margin-right: auto;
    width: 20%;
}
#midWholePart13{
    display: flex;
    padding-bottom: 30px;
}

#monstera{
    font-size: 6rem;
    font-weight: 900;
    color: #000;
    letter-spacing: 10px;
}

#midWholePart11 ul{
    list-style-position: outside;
}

#midWholePart11 ul li:nth-child(1){
    list-style: "\25C9";
}
#midWholePart11 ul li:nth-last-child(-n+2){
    line-height: 25px;
    word-break: break-all;
}

#midWholePart121 div h1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
}
#midWholePart122 img{
    width: 10px;
}

.midWholePart13Parts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.midWholePart13Parts div:last-child{
    margin-left: 20px;
}
.midWholePart13Parts div:first-child img{
    width: 40px;
}
.midWholePart13Parts div h4{
    font-size: 1.2rem;
    font-weight: 700;
}
.midWholePart13Parts div p{
    font-size: 0.7rem; 
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
          </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
